[defaults]

hostfile = hosts

become = true

remote_tmp = /tmp/

ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o PubkeyAuthentication=yes

roles_path = /etc/ansible/roles:./galaxy-roles:./library
